# Project_403 Rooms
ROOM|Grand Horizon|G1|1|60|0|null|2
ROOM|Grand Horizon|G2|1|60|0|null|2
ROOM|Grand Horizon|G3|2|120|0|null|2
ROOM|Grand Horizon|G4|2|120|0|null|2
ROOM|Grand Horizon|G5|2|120|0|null|2
ROOM|Grand Horizon|G6|3|250|0|null|4
ROOM|Lakeside Inn|L7|1|60|0|null|2
ROOM|Lakeside Inn|L8|1|60|0|null|2
ROOM|Lakeside Inn|L9|2|120|1|noidea|2
ROOM|Lakeside Inn|L10|2|120|0|null|2
ROOM|Lakeside Inn|L11|2|120|0|null|2
ROOM|Lakeside Inn|L12|3|250|0|null|4
ROOM|Budget Stay|B13|1|60|0|null|2
ROOM|Budget Stay|B14|1|60|0|null|2
ROOM|Budget Stay|B15|2|120|0|null|2
ROOM|Budget Stay|B16|2|120|0|null|2
ROOM|Budget Stay|B17|2|120|0|null|2
ROOM|Budget Stay|B18|3|250|0|null|4
